# SIIT-automation

./: .gitignore  build.gradle
src/main/java/automation/core/: Verifier.java  WaitElement.java
src/main/java/automation/core/browser/: Browser.java
src/main/java/automation/pom/siit/: AbstractBaseWebsitePage.java  BlogPage.java  CommunityPage.java  ContactPage.java  PodcastPage.java  ProgramsPage.java  StudentGuidePage.java  TestCenterPage.java
src/main/java/automation/pom/siit/menu/: MainMenu.java
src/main/java/automation/runnable/: DemoTest.java  DemoTest2.java  LoginTest.java  MyFirstTest.java  MySecondTest.java
src/main/java/automation/runnable/pageObjects/: BaseTest.java  LoginPage.java  WebBrowser.java
src/main/java/temp/: TestClass.java
